{
  "name": "brydbot",
  "version": "1.0.0",
  "description": "A meme bot for the bryd channel",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon",
    "update-commands": "npx ts-node ./src/utils/slashCommands/setupCommandsInDiscord.ts",
    "upload-clips": "npx ts-node ./src/utils/firebase/FirebaseStorage.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node build/index.js",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "author": "daBack",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.8.2",
    "@discordjs/opus": "^0.7.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "firebase": "^9.6.0",
    "rimraf": "^3.0.2",
    "libsodium-wrappers": "^0.7.9"
  },
  "devDependencies": {
    "@discordjs/voice": "^0.7.5",
    "@types/node": "^16.11.11",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "hooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
